 /* Zadanie 1*/
 body {
     margin: 0;
     padding: 0;
     font-family: "Inter", sans-serif;
 }

 /* Zadanie 2*/
 header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     /* Why height: 100%? */
     height: 5%;
     background-color: lightgray;
     box-shadow: 0 0 10px 2px #aaa;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     padding-bottom: 120px;
     z-index: 100;
 }

 /* Zadanie 3 */
 * {
     box-sizing: border-box;
 }

 .div1 {
     margin-top: 200px;
     width: 300px;
     height: 100px;
     border: 1px solid blue;
 }

 .div2 {
     width: 300px;
     height: 100px;
     padding: 50px;
     border: 1px solid red;
 }

 /* Zadanie 4 */
 article,
 section {
     display: block;
     margin: 0 120px;
     padding: 0 0 0 0;
     font-size: 20px;
 }

 /* Zadanie 5 */
 section img {
     display: block;
     height: 100%;
     margin: 50px;
 }
